In [11]:
import numpy as np
from scipy import linalg
import pandas as pd

In [12]:
df1 = pd.read_excel('C:/shjung/pythonExam/240808_concat_join/10장_상관계수.xlsx')

In [13]:
df1

      연도  광고비  매출액
0   2006   13   94
1   2007    8   70
2   2008   10   90
3   2009   15  100
4   2010   12   95
5   2011   15  100
6   2012   14   85
7   2013   15   95
8   2014   17  105
9   2015   19  105
10  2016   20  110
11  2017   21  105
12  2018   22  104
13  2019   21  105
14  2020   25  121

In [15]:
df1.corr()

           연도       광고비       매출액
연도   1.000000  0.936223  0.763095
광고비  0.936223  1.000000  0.887921
매출액  0.763095  0.887921  1.000000

In [16]:
# 피어슨 상관 계수
pearson_corr = df1.corr(method='pearson')

# 스피어만 상관 계수
spearman_corr = df1.corr(method='spearman')v

# 켄달 상관 계수
kendall_corr = df1.corr(method='kendall')

print("Pearson Correlation:\n", pearson_corr)
print("Spearman Correlation:\n", spearman_corr)
print("Kendall Correlation:\n", kendall_corr)

Pearson Correlation:
            연도       광고비       매출액
연도   1.000000  0.936223  0.763095
광고비  0.936223  1.000000  0.887921
매출액  0.763095  0.887921  1.000000
Spearman Correlation:
            연도       광고비       매출액
연도   1.000000  0.939920  0.826763
광고비  0.939920  1.000000  0.884877
매출액  0.826763  0.884877  1.000000
Kendall Correlation:
            연도       광고비       매출액
연도   1.000000  0.844819  0.644070
광고비  0.844819  1.000000  0.737524
매출액  0.644070  0.737524  1.000000